yt_image=registry.yandex.net/yt/yt
yt_version=yt13547
proxy_port=8000
docker_hostname=localhost
local_cypress=./:/iam/not/goin/to/access/this
yt_container_name=ytbackend
thor_image=registry.yandex.net/yt/thor
thor_version=stable
interface_port=8001
thor_container_name=ytfrontend
rpc_proxy_count=1
rpc_proxy_port=8002
